#include "../include/gcd.h"

/*  
    Алгоритм Евклида
    Идея: НОД(a, b) = НОД(b, a % b)
*/

int gcd(int a, int b) {   
    while (b) {             // Пока b != 0
        int temp = a % b;   // temp = остаток от деления a на b
        a = b;              // "сдвигаем" b на место a
        b = temp;           // а остаток становится новым b
    }
                            // Когда b = 0, в a лежит НОД 
    return abs(a);          // Берём модуль (на случай отрицательных чисел)
}
